URL=https://aiproxy.sanand.workers.dev/openai/v1/
AIPROXY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZHMxMDAwMDIyQGRzLnN0dWR5LmlpdG0uYWMuaW4ifQ.OdEmbQ31CM4eDg4ef8Y0B2TZPzKnw_cKFkoZ3pjc7Dc
user_email=23ds1000022@ds.study.iitm.ac.in
